# dsbulk-migrator

./: .gitignore  .snyk  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: snyk-cli-scan.yml  snyk-pr-cleanup.yml
idea/runConfigurations/: DDL Generator (Astra targets).run.xml  DDL Generator Help.run.xml  DDL Generator.run.xml  Help.run.xml  Live Migrator (embedded).run.xml  Live Migrator (external).run.xml  Live Migrator Help.run.xml  SchemaMigrator (embedded).run.xml  SchemaMigrator (external).run.xml  Script Generator Help.run.xml  Script Generator.run.xml  ScriptGenerator.run.xml  Show Global Help Usage.run.xml  Show Global Help.run.xml  Show Live Migration Help Usage.run.xml  Show Script Generation Help Usage.run.xml  Show Version.run.xml
src/main/java/com/datastax/cloudgate/migrator/: CloudGateMigrator.java  ExportedColumn.java  MigrationSettings.java  SchemaGenerator.java  SchemaMigrator.java  SchemaSettings.java  TableGenerator.java  TableGeneratorFactory.java  TableMigrator.java  TableMigratorFactory.java  TableProcessor.java  TableProcessorFactory.java  TableUtils.java  UnexpectedExitStatusException.java
src/main/java/com/datastax/cloudgate/migrator/ddl/: DdlGenerationSettings.java  SchemaDdlGenerator.java
src/main/java/com/datastax/cloudgate/migrator/direct/: EmbeddedTableMigrator.java  ExitStatus.java  ExternalTableMigrator.java  SchemaMigrator.java  TableMigrationReport.java  TableMigrator.java  TableMigratorFactory.java
src/main/java/com/datastax/cloudgate/migrator/live/: EmbeddedTableLiveMigrator.java  ExitStatus.java  ExternalTableLiveMigrator.java  LiveMigrationSettings.java  SchemaLiveMigrator.java  TableLiveMigrator.java  TableMigrationReport.java  TableMigratorFactory.java
src/main/java/com/datastax/cloudgate/migrator/model/: ExportedColumn.java  ExportedTable.java  TableProcessor.java  TableType.java
src/main/java/com/datastax/cloudgate/migrator/processor/: ExportedColumn.java  TableProcessor.java  TableProcessorFactory.java
src/main/java/com/datastax/cloudgate/migrator/script/: SchemaScriptGenerator.java  ScriptGenerationSettings.java  TableScriptGenerator.java  TableScriptGeneratorFactory.java
src/main/java/com/datastax/cloudgate/migrator/settings/: ClusterInfo.java  Credentials.java  DSBulkSettings.java  ExportSettings.java  GeneralSettings.java  GlobalDSBulkSettings.java  HostAndPortConverter.java  ImportSettings.java  InclusionSettings.java  MigrationSettings.java  SslStore.java  SslUtils.java  TableType.java  TlsSettings.java  VersionProvider.java
src/main/java/com/datastax/cloudgate/migrator/utils/: LoggingUtils.java  ModelUtils.java  SessionUtils.java  SslUtils.java  TableUtils.java  VersionUtils.java
src/main/java/com/datastax/migrator/: DSBulkMigrator.java
src/main/java/com/datastax/migrator/ddl/: DdlGenerationSettings.java  SchemaDdlGenerator.java
src/main/java/com/datastax/migrator/live/: EmbeddedTableLiveMigrator.java  ExitStatus.java  ExternalTableLiveMigrator.java  LiveMigrationSettings.java  SchemaLiveMigrator.java  TableLiveMigrator.java  TableMigrationReport.java
src/main/java/com/datastax/migrator/model/: ExportedColumn.java  ExportedTable.java  TableProcessor.java  TableType.java
src/main/java/com/datastax/migrator/script/: SchemaScriptGenerator.java  ScriptGenerationSettings.java  TableScriptGenerator.java
src/main/java/com/datastax/migrator/settings/: ClusterInfo.java  Credentials.java  ExportSettings.java  HostAndPortConverter.java  ImportSettings.java  InclusionSettings.java  VersionProvider.java
src/main/java/com/datastax/migrator/utils/: LoggingUtils.java  ModelUtils.java  SessionUtils.java  TableUtils.java  VersionUtils.java
src/main/resources/: application.conf  logback-dsbulk-embedded.xml  logback-migrator.xml  migrator.properties
src/test/java/com/datastax/cloudgate/migrator/: DdlGenerationIT.java  ITBase.java  LiveMigrationIT.java  SchemaMigrationIT.java  ScriptGenerationIT.java  SimulacronITBase.java
src/test/java/com/datastax/migrator/: DdlGenerationIT.java  LiveMigrationIT.java  ScriptGenerationIT.java  SimulacronITBase.java
src/test/resources/: logback-test.xml
